# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst softcore.CPU.cpu -pg 1
preplace inst softcore.clk_0 -pg 1 -lvl 1 -y 530
preplace inst softcore.SDRAM_controller -pg 1 -lvl 2 -y 410
preplace inst softcore.CPU -pg 1 -lvl 1 -y 120
preplace inst softcore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst softcore.LEDs -pg 1 -lvl 2 -y 310
preplace inst softcore.altpll_0 -pg 1 -lvl 2 -y 530
preplace inst softcore.timer_0 -pg 1 -lvl 2 -y 130
preplace inst softcore.CPU.reset_bridge -pg 1
preplace inst softcore.jtag_uart -pg 1 -lvl 2 -y 30
preplace inst softcore.sysid_qsys_0 -pg 1 -lvl 2 -y 230
preplace inst softcore.CPU.clock_bridge -pg 1
preplace netloc EXPORT<net_container>softcore</net_container>(SLAVE)SDRAM_controller.wire,(SLAVE)softcore.sdram_ctrl_wire) 1 0 2 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>softcore</net_container>(MASTER)CPU.instruction_master,(SLAVE)altpll_0.pll_slave,(MASTER)CPU.data_master,(SLAVE)CPU.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)SDRAM_controller.s1,(SLAVE)LEDs.s1) 1 0 2 220 80 580
preplace netloc EXPORT<net_container>softcore</net_container>(MASTER)altpll_0.c2,(MASTER)softcore.sram_clk) 1 2 1 N
preplace netloc EXPORT<net_container>softcore</net_container>(SLAVE)clk_0.clk_in,(SLAVE)softcore.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>softcore</net_container>(SLAVE)LEDs.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)SDRAM_controller.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)altpll_0.c0,(SLAVE)CPU.clk) 1 0 3 200 60 640 520 880
preplace netloc EXPORT<net_container>softcore</net_container>(SLAVE)LEDs.external_connection,(SLAVE)softcore.leds_external_connections) 1 0 2 NJ 340 NJ
preplace netloc FAN_OUT<net_container>softcore</net_container>(SLAVE)jtag_uart.irq,(MASTER)CPU.irq,(SLAVE)timer_0.irq) 1 1 1 620
preplace netloc EXPORT<net_container>softcore</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)softcore.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>softcore</net_container>(SLAVE)LEDs.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)CPU.reset,(SLAVE)jtag_uart.reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)SDRAM_controller.reset,(MASTER)clk_0.clk_reset,(MASTER)CPU.debug_reset_request) 1 0 2 220 260 600
preplace netloc POINT_TO_POINT<net_container>softcore</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
levelinfo -pg 1 0 170 980
levelinfo -hier softcore 180 340 690 900
