# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst softcore.CPU.cpu -pg 1
preplace inst softcore.clk_0 -pg 1 -lvl 1 -y 530
preplace inst softcore.SDRAM_controller -pg 1 -lvl 2 -y 410
preplace inst softcore.CPU -pg 1 -lvl 1 -y 120
preplace inst softcore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst softcore.altpll_0 -pg 1 -lvl 2 -y 530
preplace inst softcore.timer_0 -pg 1 -lvl 2 -y 130
preplace inst softcore.CPU.reset_bridge -pg 1
preplace inst softcore.jtag_uart -pg 1 -lvl 2 -y 30
preplace inst softcore.GPIO -pg 1 -lvl 3 -y 310
preplace inst softcore.sysid_qsys_0 -pg 1 -lvl 2 -y 230
preplace inst softcore.CPU.clock_bridge -pg 1
preplace netloc EXPORT<net_container>softcore</net_container>(SLAVE)softcore.gpio_external,(SLAVE)GPIO.conduit_end) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>softcore</net_container>(SLAVE)SDRAM_controller.wire,(SLAVE)softcore.sdram_ctrl_wire) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>softcore</net_container>(SLAVE)softcore.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>softcore</net_container>(SLAVE)clk_0.clk_in,(SLAVE)softcore.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>softcore</net_container>(SLAVE)CPU.debug_mem_slave,(MASTER)CPU.data_master,(SLAVE)GPIO.avalon_slave_0,(SLAVE)timer_0.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)CPU.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)SDRAM_controller.s1) 1 0 3 140 300 540 400 840
preplace netloc FAN_OUT<net_container>softcore</net_container>(SLAVE)GPIO.clock,(MASTER)altpll_0.c0,(SLAVE)CPU.clk,(SLAVE)jtag_uart.clk,(SLAVE)SDRAM_controller.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_0.clk) 1 0 3 160 260 600 380 880
preplace netloc INTERCONNECT<net_container>softcore</net_container>(MASTER)clk_0.clk_reset,(SLAVE)SDRAM_controller.reset,(SLAVE)jtag_uart.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)CPU.reset,(MASTER)CPU.debug_reset_request,(SLAVE)GPIO.reset_sink,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset) 1 0 3 180 280 560 340 860
preplace netloc FAN_OUT<net_container>softcore</net_container>(SLAVE)timer_0.irq,(MASTER)CPU.irq,(SLAVE)jtag_uart.irq) 1 1 1 580
preplace netloc EXPORT<net_container>softcore</net_container>(MASTER)softcore.sram_clk,(MASTER)altpll_0.c2) 1 2 2 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>softcore</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
levelinfo -pg 1 0 110 1110
levelinfo -hier softcore 120 300 650 910 1030
